<!DOCTYPE html>
<html>
<head>
  <title>Proteksi Password</title>
  <style>
    body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background-color: #f9f9f9;
  padding: 20px;
}

h1 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #666;
}

p {
  margin-bottom: 20px;
}

form {
  max-width: 400px;
  margin: 40px auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form label {
  display: block;
  margin-bottom: 10px;
}

form input[type="password"] {
  width: 100%;
  height: 40px;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form button[type="submit"] {
  width: 100%;
  height: 40px;
  margin-top: 20px;
  padding: 10px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

form button[type="submit"]:hover {
  background-color: #3e8e41;
}

#result {
  font-size: 18px;
  font-weight: bold;
  margin-top: 20px;
  color: #666;
}

#result.error {
  color: #f00;
}
  </style>
</head>
<body>
  <h1>Masukkan password[Tod]</h1>
  <form>
    <label for="password">Masukkan password:</label>
    <input type="password" id="password" name="password">
    <button type="submit">Submit</button>
  </form>
  <div id="result"></div>

  <script>
    const password = 'admin'; // ganti dengan password yang diinginkan
    const form = document.querySelector('form');
    const resultDiv = document.querySelector('#result');

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      const enteredPassword = document.querySelector('#password').value;
      if (enteredPassword === password) {
        // arahkan ke halaman website
        window.location.href = 'index4.html';
      } else {
        // blokir akses ke file HTML, CSS, dan JavaScript
        resultDiv.textContent = 'Password yang dimasukkan salah. Akses diblokir[atau tanya Hamzah.';
        form.style.display = 'none';
      }
    });
  </script>
</body>
</html>